user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

  server {
    listen 80;
    server_name sonarqube.spaceinje.com;
    return 301 https://sonarqube.spaceinje.com$request_uri;
  }
  server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name  sonarqube.spaceinje.com;
        ssl                  on;
        ssl_certificate      /etc/nginx/tls.crt;
        ssl_certificate_key  /etc/nginx/tls.key;
        ssl_session_timeout  5m;
        ssl_protocols  TLSv1.1 TLSv1.2 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;
        underscores_in_headers on;

  location / {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://localhost:9000;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
   }
  }
}