version: '3.1'

services:
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./tls.crt:/etc/nginx/tls.crt
      - ./tls.key:/etc/nginx/tls.key
    ports:
      - 443:443
      - 80:80
    networks:
      - spaceinje
    depends_on:
      - je-ui-dev
      - jewel-easy-gateway-dev
      - jewel-easy-tenant-dev
      - jewel-easy-master-dev
      - jewel-easy-product-dev
      - jewel-easy-commons-dev
      - jewel-easy-admin-dev
  postgres:
    container_name: postgres_container
    image: postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-changeme}
      PGDATA: /data/postgres
    volumes:
       - postgres:/data/postgres
    ports:
      - "5432:5432"
    networks:
      - spaceinje
  je-ui-dev:
    image: 304752749271.dkr.ecr.ap-south-1.amazonaws.com/je-ui:${VERSION:-latest}
    restart: always
    ports:
      - "3000:3000"
    environment:
       - "REACT_APP_BASE_URL=https://dev.spaceinje.com"
       - "CI=true"
    networks:
      - spaceinje

  jewel-easy-gateway-dev:
    image: 304752749271.dkr.ecr.ap-south-1.amazonaws.com/jewel-easy-gateway:${VERSION:-latest}
    restart: always
    environment:
       - "SPRING_PROFILES_ACTIVE=dev"
    networks:
      - spaceinje

  jewel-easy-tenant-dev:
    image: 304752749271.dkr.ecr.ap-south-1.amazonaws.com/jewel-easy-tenant:${VERSION:-latest}
    restart: always
    environment:
       - "SPRING_PROFILES_ACTIVE=dev"
    networks:
      - spaceinje

  jewel-easy-master-dev:
    image: 304752749271.dkr.ecr.ap-south-1.amazonaws.com/jewel-easy-master:${VERSION:-latest}
    restart: always
    environment:
       - "SPRING_PROFILES_ACTIVE=dev"
    networks:
      - spaceinje

  jewel-easy-product-dev:
    image: 304752749271.dkr.ecr.ap-south-1.amazonaws.com/jewel-easy-product:${VERSION:-latest}
    restart: always
    environment:
       - "SPRING_PROFILES_ACTIVE=dev"
    networks:
      - spaceinje

  jewel-easy-commons-dev:
    image: 304752749271.dkr.ecr.ap-south-1.amazonaws.com/jewel-easy-commons:${VERSION:-latest}
    restart: always
    networks:
      - spaceinje

  jewel-easy-admin-dev:
    image: 304752749271.dkr.ecr.ap-south-1.amazonaws.com/jewel-easy-admin:${VERSION:-latest}
    restart: always
    networks:
      - spaceinje
  jewel-easy-master-qa:
    image: 304752749271.dkr.ecr.ap-south-1.amazonaws.com/jewel-easy-master:${VERSION:-latest}
    restart: always
    environment:
       - "SPRING_PROFILES_ACTIVE=qa"
    networks:
      - spaceinje
  jewel-easy-product-qa:
    image: 304752749271.dkr.ecr.ap-south-1.amazonaws.com/jewel-easy-product:${VERSION:-latest}
    restart: always
    environment:
       - "SPRING_PROFILES_ACTIVE=qa"
    networks:
      - spaceinje
  jewel-easy-gateway-qa:
    image: 304752749271.dkr.ecr.ap-south-1.amazonaws.com/jewel-easy-gateway:${VERSION:-latest}
    restart: always
    environment:
       - "SPRING_PROFILES_ACTIVE=qa"
    networks:
      - spaceinje
  je-ui-qa:
    image: 304752749271.dkr.ecr.ap-south-1.amazonaws.com/je-ui:${VERSION:-latest}
    restart: always
    ports:
      - "4000:3000"
    command: "npm run start-qa"
    environment:
       - "REACT_APP_BASE_URL=https://qa.spaceinje.com"
       - "CI=true"
    networks:
      - spaceinje
networks:
  spaceinje:

volumes:
  postgres: